# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
PackageIdentifier: derekwisong.datui
PackageVersion: VERSION
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: zip
InstallModes:
  - silent
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/derekwisong/datui/releases/download/TAG/datui-TAG-windows-x86_64.zip
    InstallerSha256: SHA256
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: datui.exe
ManifestType: installer
ManifestVersion: 1.10.0
