Output demos/01-basic-navigation.gif
Set FontSize 14
Set Width 1000
Set Height 600
#Set Theme "catppuccin-frappe"
Set TypingSpeed 25ms

Type "datui tests/sample-data/people.parquet"
Sleep 0.2s
Enter

# Wait for TUI to load and display data
Sleep 0.5s


# Scroll down through data

Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s

# Quit
Type "q"
