Output demos/01-basic-navigation.gif
Set FontSize 18
Set Width 1200
Set Height 800
Set TypingSpeed 25ms
# DO NOT DELETE - HEADER ABOVE

Type "datui tests/sample-data/people.parquet"
Sleep 0.2s
Enter

# Wait for TUI to load and display data
Sleep 0.5s


# Scroll down through data

Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s
Type "j"
Sleep 0.01s

# Quit
Type "q"
